@import "./variable.less";

.login-change {
  width: 250px;
  height: 185px;
  padding-top: 20px;
  background: url(../img/index.png) no-repeat;
  background-position: 0 -270px;

  .login-change-top {
    height: 90px;
  }

  .change-photo {
    float: left;
    width: 86px;
    height: 86px;
    margin-left: 20px;
    padding: 2px;
    background: #fff;
    border: 1px solid #dadada;

    img {
      width: 80px;
    }
  }

  .user {
    float: left;
    width: 115px;
    margin-left: 18px;
    padding-top: 3px;

    a,
    i {
      display: inline-block;
      color: #333;
    }

    .user-name {
      font-size: 14px;
      font-weight: 700;
    }

    a {
      padding-left: 25px;
      line-height: 18px;
      color: #999;
      background-position: -130px -64px;
      vertical-align: middle;

      i {
        width: 8px;
        background-position: -192px -64px;
      }
    }

    .sign {
      margin-top: 15px;

      a {
        height: 31px;
        padding: 0 5px 0 0;
        background-position: right -428px;
        line-height: 31px;
        vertical-align: top;
        text-align: center;
      }

      i {
        width: 95px;
        padding: 0 15px 0 20px;
        background-position: 0 -387px;
        color: #fff;
      }
    }
  }

  ul {
    margin: 22px 0 0 20px;

    li {
      float: left;
      padding: 0 18px;
      border-left: 1px solid #e4e4e4;

      a {
        display: block;
        color: #666;

        &:hover {
          color: #0c73c2;
        }
      }

      em {
        display: block;
        font-size: 20px;
        background: none;
      }
    }

    .user-event-li {
      padding-left: 0;
      border-left: none;
    }
  }
}

.record {
  .record-img-jump {
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    height: 100%;
    justify-content: space-between;

    span {
      position: relative;
      width: 140px;

      p,
      a {
        cursor: pointer;
      }

      img,
      a,
      em {
        background: url(../img/coverall.png) no-repeat;
      }

      img {
        height: 140px;
        margin-bottom: 5px;
      }

      p {
        color: #000;
        font-size: 14px;

        &:hover {
          text-decoration: underline;
        }
      }

      i,
      li {
        background: url(../img/iconall.png) no-repeat;
      }

      a,
      em,
      i,
      li {
        position: absolute;
        width: 100%;
        background-position: 0 0;
      }

      li {
        top: 118px;
        right: 10px;
        width: 16px;
        height: 17px;
      }

      a {
        top: 0;
        height: 140px;
      }

      em {
        top: 113px;
        height: 27px;
        background-position: 0 -537px;
      }

      i {
        top: 121px;
        left: 10px;
        width: 14px;
        height: 11px;
        background-position: 0 -24px;
      }
    }
  }
}
