.login {
  position: absolute;
  top: 110px;
  left: 34%;
  width: 530px;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0 5px 16px rgba(0, 0, 0.8);
  z-index: 5;
}

.login-bar {
  display: flex;
  align-items: center;
  width: 100%;
  height: 39px;
  padding-left: 18px;
  color: #fff;
  background-color: #2d2d2d;
  border: 1px solid #191919;

  span {
    margin-left: 455px;
  }
}

// 手机登录
.login-phone {
  .login();

  height: 313px;
}

.phone-main {
  display: flex;
  flex-wrap: wrap;
  justify-items: center;
  width: 220px;
  margin: 0 auto;

  div {
    width: 220px;
    height: 32px;
    border: 1px solid #cdcdcd;
  }

  .phone-number {
    margin-top: 30px;

    a {
      display: inline-block;
      width: 44px;
      height: 30px;
      border-right: 1px solid #cdcdcd;
    }
  }
}

.phone-pwd,
.title {
  margin-top: 10px;
  padding: 8px 5px;
}

.phone-bottom {
  height: 49px;
  margin-top: 49px;
  background-color: #f7f7f7;
}

input {
  color: #666;
}

.phone-btn {
  margin-top: 20px;
  width: 220px;
  height: 31px;
  border: none;
  background: url(../img/button.png) no-repeat;
  background-position: right -469px;
  color: #fff;
}
