* {
  margin: 0;
  padding: 0;
  //盒子模型
  box-sizing: border-box;
}

body {
  width: 1920px;
  font: normal 12px "Microsoft YaHei", Arial, sans-serif;
  background-color: #f5f5f5;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

h4,
h5 {
  font-weight: 400px;
}

em,
i {
  font-style: normal;
}

button {
  // 鼠标经过变成小手
  cursor: pointer;
}

img {
  /* border 0 照顾低版本浏览器，如果图片外面包含了链接会有边框的问题 */
  border: 0;

  /* 取消图片低侧有空白缝隙的问题 */
  vertical-align: bottom;
}
