h1,
.hot,
em,
.cor,
.bg-topbar {
  background: url(../img/topbar.png) no-repeat;
}

.flex {
  display: flex;
  align-items: center;
}

.cor {
  position: absolute;
  top: 63px;
  left: 45%;
  width: 12px;
  height: 7px;
  background-position: -226px 0;
}

.font-14 {
  font-size: 14px;
}

.current,
.nav-current {
  color: #fff;
  background: #000;
  z-index: 4;
}

.item {
  display: none;
}

.block {
  display: block;
}

.user-login,
.user-login-btn,
.list-padding span,
.rec-more,
.recommend,
.new-record .arrow-left,
.new-record .arrow-right {
  background: url(../img/index.png) no-repeat;
  background-position: 0 0;
}

.recommend {
  width: 100%;
  height: 35px;
  border-bottom: 2px solid #c10d0c;
  background-position: -225px -156px;

  .rec-nav a {
    height: 14px;
    padding: 0 10px;
    border-right: 1px solid #ccc;
  }

  .rec-a {
    padding: 0 10px 0 34px;
    font-size: 20px;
    color: #333;
  }

  .rec-a,
  .rec-nav .rec-span-a {
    border-right: 0;
  }

  .rec-more {
    float: right;
    width: 40px;
    height: 16px;
    margin: 9px 10px 0 0;
    background-position: 28px -236px;
  }
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}

.font-hide {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.login-main .main-top a,
.sign a,
.sign a i {
  background: url(../img/button.png) no-repeat 0 0;
}

.grage,
.grage i {
  height: 17px;
  background: url(../img/icon2.png) no-repeat;
}

.user-nav-jump ul li em {
  background: url(../img/toplist.png) no-repeat;
}

.bg-coverall {
  background: url(../img/coverall.png) no-repeat;
}

.bg-iconall {
  background: url(../img/iconall.png) no-repeat;
}

.grade-num {
  height: 17px;
  margin-top: 5px;
}

.grage {
  font-weight: bold;
  font-style: italic;

  i {
    float: right;
  }
}

.bg-button2 {
  background: url(../img/button2.png) no-repeat;
}

.left {
  float: left;
}

.bg-table {
  background: url(../img/table.png) no-repeat;
}

.font-hidden {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
